<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MathVenture </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      font-size: 16px;
      background-image: url('spacebg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
    form{
      margin-top:20px;
    }
    .quiz-container{
      width: 80%;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    .question1 {
      width:45%;
      float: left;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question1 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    .question2 {
      width: 45%;
      float: right;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question2 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    .question3 {
      width:45%;
      float: left;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question3 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    .question4 {
      width:45%;
      float: right;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question4 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question5 {
      width:45%;
      float: left;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question5 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question6 {
      width:45%;
      float: right;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question6 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
      .question7 {
      width:45%;
      float: left;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question7 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question8 {
      width:45%;
      float: right;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question8 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question9 {
      width:45%;
      float: left;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question9 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question10 {
      width:45%;
      float: right;
      margin-bottom: 20px;
      background-color: #ebdbff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question10 p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .submit-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #5a4492;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    
    .result {
      font-weight: bold;
      font-size: 22px;
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .d-flex{
      display: flex;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1 style="color: rgb(255, 255, 255);">MathVenture</h1>
    <p style="color: rgb(255, 255, 255);"> This quiz contains the following topics: Definite Integrals, Derivatives as a Rate of Change, Problems about Growth, Continuity of a Function, Limit Theorems. Goodluck!</p>
    <hr>
    <form id="quiz-form">
      <div class="d-flex">
        <div>
        <div class="question1">
          <p>1. The population of Planet Mercury is currently 10,000 and is growing at a rate proportional to its current population. The growth rate is estimated to be 2% per year. Determine the population of Planet Mercury after 10 years.
          </p>
          <div class="answers">
            <label>
              <input type="radio" name="q1" value="a">
              The population of Planet Mercury is projected to be around 12,214 after 10 years if the growth rate remains at 2% per year.
            </label>
            <label>
              <input type="radio" name="q1" value="b">
              The population of Planet Mercury is projected to be around 13,879 after 10 years if the growth rate remains at 2% per year.
            </label>
            <label>
              <input type="radio" name="q1" value="c">
              The population of Planet Mercury is projected to be around 10,324 after 10 years if the growth rate remains at 2% per year.
            </label>
            <label>
              <input type="radio" name="q1" value="d">
              The population of Planet Mercury is projected to be around 12,389 after 10 years if the growth rate remains at 2% per year.
            </label>
          </div>
        </div>
        <div>

        <div class="question2">
          <p>2. Astronomers have been observing a comet named Harley as it travels through space. They have determined that the distance (in kilometers) of the comet from Earth at any given time can be written by the function: D(t) = 1000t^2 / (t^2 + 1).  t represents the time in years since the observation began. Find the limiting distance of the comet as time approaches infinity.
          </p>
          <div class="answers">
            <label>
              <input type="radio" name="q2" value="a">
              Comet Harley will maintain a distance of approximately 1200 kilometers from Earth.
            </label>
            <label>
              <input type="radio" name="q2" value="b">
              Comet Harley will maintain a distance of approximately 1500 kilometers from Earth.
            </label>
            <label>
              <input type="radio" name="q2" value="c">
              Comet Harley will maintain a distance of approximately 1000 kilometers from Earth.
            </label>
            <label>
              <input type="radio" name="q2" value="d">
              Comet Harley will maintain a distance of approximately 500 kilometers from Earth.
            </label>
          </div>
        </div>
        <div> 
        
        <div class="question3">
          <p>3. A rocket ship is blasting off into space, and the height of the rocket above the ground (in meters) at time t seconds is given by the function: h(t) = 5t + 10, for 0 ≤ t ≤ 10. t represents the time passed since the rocket took off. Determine if the height function h(t) is continuous at t = 5.
          </p>
          <div class="answers">
            <label>
              <input type="radio" name="q3" value="a">
              The limit and the function value at t = 5 are both 50. Height function h(t) is continuous at t = 5.
            </label>
            <label>
              <input type="radio" name="q3" value="b">
              The limit and the function value at t = 5 are both 55. Height function h(t) is continuous at t = 5.
            </label>
            <label>
              <input type="radio" name="q3" value="c">
              The limit and the function value at t = 5 are both 40. Height function h(t) is continuous at t = 5.
            </label>
            <label>
              <input type="radio" name="q3" value="d">
              The limit and the function value at t = 5 are both 35. Height function h(t) is continuous at t = 5.
            </label>
          </div>
        </div>


        <div class="question4">
          <p>4. A satellite orbits the planet Mars in a circular path. The distance between the satellite and the planet at time t is given by the function D(t) = 24t^2 + 4t + 5. Time is in seconds and D(t) represents the distance in meters. Find the velocity of the satellite at t = 8 seconds and interpret it as a rate of change.
          </p>
          <div class="answers">
            <label>
              <input type="radio" name="q4" value="a">
              The velocity of the satellite is 388 m/s and its distance from the planet increases by 388 m.
            </label>
            <label>
              <input type="radio" name="q4" value="b">
              The velocity of the satellite is 386 m/s and its distance from the planet increases by 388 m.
            </label>
            <label>
              <input type="radio" name="q4" value="c">
              The velocity of the satellite is 398 m/s and its distance from the planet increases by 388 m.
            </label>
            <label>
              <input type="radio" name="q4" value="d">
              The velocity of the satellite is 400 m/s and its distance from the planet increases by 388 m.
            </label>
          </div>
          </div>

          <div class="question5">
            <p>5. A cylindrical fuel tank is filled with rocket fuel. The tank has a radius of 5 meters. The spacecraft uses the fuel during takeoff and it decreases at a rate of 35 m^3/s. How fast does the height of the fuel drop? 

            </p>
            <div class="answers">
              <label>
                <input type="radio" name="q5" value="a">
                The height of the fuel in the tank drops at a rate of -9/5π m/s
              </label>
              <label>
                <input type="radio" name="q5" value="b">
                The height of the fuel in the tank drops at a rate of -7/5π m/s
              </label>
              <label>
                <input type="radio" name="q5" value="c">
                The height of the fuel in the tank drops at a rate of -12/5π m/s
              </label>
              <label>
                <input type="radio" name="q5" value="d">
                The height of the fuel in the tank drops at a rate of -10/5π m/s
              </label>
            </div>
            </div>

            <div class="question6">
              <p>6. You are a scientist working on a space mission that involves a rocket. The velocity v(t) of your spacecraft, measured in meters per second, at time t seconds after launch, is described by the function: v(t)=6^2−9t+14, find the acceleration of the rocket if the time is 12 seconds.
              </p>
              <div class="answers">
                <label>
                  <input type="radio" name="q6" value="a">
                  The acceleration of the rocket is 145 m/s^2
                </label>
                <label>
                  <input type="radio" name="q6" value="b">
                  The acceleration of the rocket is 130 m/s^2
                </label>
                <label>
                  <input type="radio" name="q6" value="c">
                  The acceleration of the rocket is 155 m/s^2
                </label>
                <label>
                  <input type="radio" name="q6" value="d">
                  The acceleration of the rocket is 135 m/s^2
                </label>
              </div>
              </div>

              <div class="question7">
                <p>7. A space probe is traveling along a straight path. The probe’s velocity at a time is given by the function v(t)=4t^2+7t+6, where v(t) is measured in m/s. Determine the probe’s acceleration at t=4 secs. 
                </p>
                <div class="answers">
                  <label>
                    <input type="radio" name="q7" value="a">
                    The acceleration of the space probe is 24 m/s^2
                  </label>
                  <label>
                    <input type="radio" name="q7" value="b">
                    The acceleration of the space probe is 39 m/s^2.
                  </label>
                  <label>
                    <input type="radio" name="q7" value="c">
                    The acceleration of the space probe is 36 m/s^2
                  </label>
                  <label>
                    <input type="radio" name="q7" value="d">
                    The acceleration of the space probe is 34 m/s^2
                  </label>
                </div>
                </div>

                <div class="question8">
                  <p>8. The population of aliens on a planet is growing exponentially at a continuous rate of 3% per year. At the beginning of the year 2020, the population was 30,000. Determine the population at the beginning of the year 2030.
                  </p>
                  <div class="answers">
                    <label>
                      <input type="radio" name="q8" value="a">
                      The population of the aliens at the beginning of the year is 51, 294.
                    </label>
                    <label>
                      <input type="radio" name="q8" value="b">
                      The population of the aliens at the beginning of the year is 41, 902.
                    </label>
                    <label>
                      <input type="radio" name="q8" value="c">
                      The population of the aliens at the beginning of the year is 40,496.
                    </label>
                    <label>
                      <input type="radio" name="q8" value="d">
                      The population of the aliens at the beginning of the year is 44,120.
                    </label>
                  </div>
                  </div>

                  <div class="question9">
                    <p>9. A rocket takes off from the ground: While it takes off, a meteor flies through space, The distance (s) in meters that the rocket travels from the ground after (t) seconds is given by s(t) = -20t^2 + 660t while the distance (s) in meters that the meteor travels from space is given by s(t) = -35t^2 + 660t. Is the rocket fast enough to avoid the meteor with the velocity of the given time of 5 seconds after its take-off?

                    <div class="answers">
                      <label>
                        <input type="radio" name="q9" value="a">
                        The velocity of the rocket 330 m/s is and the velocity of the meteor is 420 m/s, therefore it will not be able to avoid the meteor.
                      </label>
                      <label>
                        <input type="radio" name="q9" value="b">
                        The velocity of the rocket 310 m/s is and the velocity of the meteor is 430 m/s, therefore it will not be able to avoid the meteor.
                      </label>
                      <label>
                        <input type="radio" name="q9" value="c">
                        The velocity of the rocket 430 m/s is and the velocity of the meteor is 310 m/s, therefore it will be able to avoid the meteor.
                      </label>
                      <label>
                        <input type="radio" name="q9" value="d">
                        The velocity of the rocket 420 m/s is and the velocity of the meteor is 330 m/s, therefore it will be able to avoid the meteor.
                      </label>
                    </div>
                    </div>

                    <div class="question10">
                      <p>10. A meteor is heading to space x rocketship. The speed of the meteor in meters per second is v(t) 9 * 8 + Vo where t is the number of seconds since the location of the meteor was detected and Vois the initial speed of the meteor (meters per second). If the meteor travels _ meters during the first _ seconds after its location was detected, what is the initial speed of the meteor?

                      </p>
                      <div class="answers">
                        <label>
                          <input type="radio" name="q10" value="a">
                          The meteor’s initial speed was 2.7 meters per second.
                        </label>
                        <label>
                          <input type="radio" name="q10" value="b">
                          The meteor’s initial speed was 3.7 meters per second.
                        </label>
                        <label>
                          <input type="radio" name="q10" value="c">
                          The meteor’s initial speed was 7 meters per second.
                        </label>
                        <label>
                          <input type="radio" name="q10" value="d">
                          The meteor’s initial speed was 1.9 meters per second.
                        </label>
                      </div>
                      </div>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
      </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form>
    
    <div class="result" id="result"></div>
  </div>
  
  <script>
    const quizForm = document.getElementById('quiz-form');
    const resultDiv = document.getElementById('result');
    const correctAnswers = ['a', 'c', 'd', 'a','b','d','b','c','c','a',];
    
    quizForm.addEventListener('submit', e => {
      e.preventDefault();
      
      let score = 0;
      const userAnswers = [quizForm.q1.value,quizForm.q2.value,quizForm.q3.value,quizForm.q4.value,quizForm.q5.value,quizForm.q6.value,quizForm.q7.value,quizForm.q8.value,quizForm.q9.value,quizForm.q10.value];
      userAnswers.forEach((answer, index) => {
        if (answer === correctAnswers[index]) {
          score += 1;
        }
      });
    
      resultDiv.innerHTML = `Your score is ${score}/${correctAnswers.length}`;
    });
</script>